#page {
    margin-top: 10px;
}

// CSC colours

@dark_purple: #932386;
@medium_purple: #ed028c;
@light_purple: #f4a3c8;
@light_blue: #c9e8e6;
@medium_blue: #78cdd2;
@dark_blue: #62b7cd;
@vdark_blue: @dark_blue * 0.8;
@dark_red: #c42034;

h2 { margin:12px 0; border-bottom: 1px solid #aaa; padding: 4px 0; }
h4 { padding-top: 30px; }
h3 { padding: 30px 0 10px 0; font-size:20px; color:#888; border-bottom: 1px solid #ddd; clear: both; }

table.table table.table > tbody > tr > * {
    border: none;
    margin-top: 0;
    padding-top: 0;
    padding-right: 20px;
}

table.table table.table > tbody > tr > *:first-child {
    border: none;
    margin-top: 0;
    padding-top: 0;
    padding-right: 20px;
    padding-left: 0;
}

table.table table.table > tbody > tr:last-child > * {
    border: none;
    margin-top: 0;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
}

table.table table.table {
    margin-bottom: 0;
    width: 0;
}

.defaultsink {
    position: absolute;
    left: -100%;
}

.btn .glyphicon {
    margin-right: 8px;
}

.btn.btn-icon .glyphicon {
    margin-right: 0;
}

.modal {
    display: block;
}

.modal-body:before,
.modal-body:after {
    display: table;
    content: " ";
}

.modal-header:before,
.modal-header:after {
    display: table;
    content: " ";
}

.modal .alert {
    margin-left: 16px;
    margin-right: 16px;
}

.form-value {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
}

.in>.modal {
    display: block !important;
}

.in>.modal.modal-fullsize>.modal-dialog {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
}

.pointer { cursor:pointer;}

/* Float right images */
.rightimg { clear:both;float:right;margin:12px;padding:8px;border:1px solid #888;text-align: center; width:300px; box-sizing: content-box; }
.rightimg img { width: 300px; }

/* Tweak navbar colours and spacing */
.navbar-inverse { border: 0; }
.paging-holder { margin:0 auto; text-align: center; padding-top:25px; }
.paging-header { vertical-align:middle; display:inline-block; font-size:18px; padding:15px; }
.paging-nav { vertical-align:middle; display:inline-block; float:none; } /* Fix to make navbar centred */

.paging-nav .active { font-weight: bold; display:inline-block;background-color: #eee; }

/* Tweak tooltips */
.form-group-dcf { display: inline-block; }
.tooltip-inner { min-width:300px; max-width:400px; }
.tooltip-holder { padding-top: 20px; }

/* Top banner formatting */
.bannerback { position:relative; top:0; left:0; width:100%; height: 240px; background-color: #000000; padding: 0; margin:0 0 15px 0; border: 0; border-bottom: 0 solid #222; overflow:hidden; }

.banner { position:relative; top:0; left:0; color: #eee; max-width: 1170px; height: 240px; margin: 0 auto; overflow: hidden; padding: 0; border: 0; }

.banner a         { color: #eeeeee; text-decoration:none; }
.banner a:hover   { color: #ffffff; }
.banner_txt_left  { position:absolute; bottom:0; left:0; display:inline-block; z-index:2; padding: 0 0 20px 36px; }
.banner_txt_right { position:absolute; bottom:0; right:0; display:inline-block; z-index:2; padding: 0 36px 85px 0; }

#bannerfull { position:absolute; bottom:0; left:0; width:100%; height: 240px; background: url(../img/topbg.png) left top repeat; }
#bannerppl  { position:absolute; bottom:0; left:300px; z-index:100; width:121px; height:120px; background: url(../img/topbg2.png) left top no-repeat; }
#bannercsc  { position:absolute; bottom:20px; left:100px; z-index:100; width:135px; height:140px; background: url(../img/csc_inv_140.png) left top no-repeat; }
.bannerfade { position:fixed; left:0; top: 50px; width:100%; height: 8px; background: linear-gradient(rgba(34,34,34,0.8) 0%, rgba(34,34,34,0) 100%); z-index:998; }

.toptitleA { margin:0; padding-bottom: 4px; font-size: 36px; font-weight: bold; text-shadow: 2px 2px rgba(0,0,0,0.3); }
.toptitleB { margin:0; padding-top: 4px; font-size: 20px; font-weight: normal; text-shadow: 2px 2px rgba(0,0,0,0.3); }
.toptitleC { margin:0; font-size: 20px; font-weight: normal; text-shadow: 2px 2px rgba(0,0,0,0.3); }

/* Site footer */
div.footer  { clear: both; width: 100%; margin: 10px 0 0 0; border: 0; padding: 20px 0; padding-top: 15px; background-color: #303030; color: #f0f0f0; text-align: left; font-size: 13px; }
div.footer a { color: #f0f0f0; }
p.copyright { margin-top: 4px; margin-bottom: 4px; font-size: 12px; line-height: 18px; }
p.copyright img     { vertical-align: middle; }
p.copyright a       { color: #f0f0f0; }
p.copyright a:hover { color: #ffffff; }

/* Body text */
p.text { max-width:500px; }
p.caption { font-weight:bold; }
div.caption { font-weight:bold; max-width:320px; margin: 0 auto; padding: 3px 0 20px 0; }

/* Table formatting */
table.developers td { padding: 2px 16px; }
table.developers td:first-child { text-align:right; }
table.developers td:nth-child(2) { text-align: left; }

div.supporters div { padding: 2px 32px; text-align:center; font-size:22px; color:#aaa; }
div.supporters img { height:100px; }

/* Images */
.mp-img       { display:inline-block;background-image: url(../img/sprite.png);background-position: 0 0; background-repeat: no-repeat;text-indent: -99999px;}
.mp-img-fb    { width: 32px;height: 32px;background-position: -77px -10px;}
.mp-img-tweet { width: 32px;height: 32px;background-position: -119px -10px;}

// Chevron system
@banner_shadow: rgba(0,0,0,0.3);
.chevron_holder { opacity:0.9; a.chevron { color: #ddd !important; } }
.chevron_holder:hover { opacity:1; a.chevron { color: #fff !important; } }
a.chevron       { line-height: 18px; font-weight: bold; padding: 5px 20px 5px 9px; background-image: url(../img/chevron.png); background-repeat: no-repeat; background-position: right center; }
span.chevronsep { margin-left: -14px; padding: 5px 6px; background-image: url(../img/chevron2.png); background-repeat: no-repeat; background-position: right center; }
span.postchevron{ font-size: 12px; font-weight: bold; text-shadow: 2px 2px @banner_shadow; }

// Form labels
span.formlabel { display:inline-block; padding: 3px 0; font-size:19px; color:#777; }
span.formlabel2 { display:inline-block; font-size: 15px; font-weight: bold; width: 90px; padding: 2px 8px; }

// Calendar
table.dcf_calendar thead { font-weight: bold; font-size:18px; text-align:center; background-color: @light_blue; }
table.dcf_calendar { width: 840px; border-collapse: separate; border-spacing:3px; table-layout:fixed; margin-left:10px; }
table.dcf_calendar td { border-width: 1px; padding: 5px; border-style: dotted; border-color: #c0c0c0; vertical-align: top; }
table.dcf_calendar div.cal_day { font-size:26px; margin: 3px; }
table.dcf_calendar div.cal_body { text-align:center; margin: 10px 3px; }
table.dcf_calendar span.cal_number { display:block; font-size:22px; font-weight: bold; color: @dark_red; }
table.dcf_calendar span.cal_type { display:block; font-size:14px; padding-bottom: 4px; color: @dark_red; }
table.dcf_calendar td.odd { background-color: @light_blue; }
table.dcf_calendar td.even { background-color: white; }

/* Metadata tables */
table.metadata
{
    border: 1px solid #222;
    thead { font-weight: bold; border-bottom: 1px solid #222; }
    td { padding: 3px 24px; }
    .active { background-color: #bbffbb; }
    .superseded { background-color: #ffbbbb; }
}